<?xml version="1.0" encoding="utf-8"?>
<snippet name="a.button" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[
.button01-btn{ display:inline-block; width:200px; height:40px; line-height:40px; border-radius:5px; text-align:center; color:#fff; background:#0085d0; font-size:16px; font-weight:800;}
.button01-btn:hover{ background:#0273b2;}
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[
<a href="javascript:;" class="button01-btn">确认提交</a>]]>
</insertText>
</snippet>
