<?xml version="1.0" encoding="utf-8"?>
<snippet name="div.left-content.content" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[
/*热门资讯*/
.left-content{ position:relative; float:left; display:inline; margin-top:0px; margin-left:0px; width:360px; height:260px;}
.content{ margin-left:380px;}
.content a{ font-size:14px; color:#172c45; font-weight:600; line-height:20px;}
.content a:hover{ color:#8dc11e;}
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[
<!--左右-->
<div class="clearfix">
  <div class="left-content"><a href="#"><img src="images/tempimg/images.jpg" alt=" "></a></div>
  <div class="content"></div>
</div>]]>
</insertText>
</snippet>
