<?xml version="1.0" encoding="utf-8"?>
<snippet name="section-groups" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[
/*层一*/
.section01{ margin-top:10px;}
/*层二*/
.section02{ margin-top:10px;}
/*层三*/
.section03{ margin-top:10px;}
/*层四*/
.section04{ margin-top:10px;}
/*层五*/
.section05{ margin-top:10px;}
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[
<!--层一-->
<div class="section01"></div>
<!--层二-->
<div class="section02"></div>
<!--层三-->
<div class="section03"></div>
<!--层四-->
<div class="section04"></div>
<!--层五-->
<div class="section05"></div>]]>
</insertText>
</snippet>
