<?xml version="1.0" encoding="utf-8"?>
<snippet name=".table02trthtd" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[
<table width="100%" class="table02">
    <colgroup>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    </colgroup>
    <tr>
      <th>商品名称</th>
      <th>数量</th>
      <th>价格</th>
      <th>总价</th>
    </tr>
    <tr>
      <td>商品名称</td>
      <td>数量</td>
      <td>价格</td>
      <td>总价</td>
    </tr>
  </table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
