<?xml version="1.0" encoding="utf-8"?>
<snippet name=".table01>caption tr>td" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[  <table width="100%" class="table01">
    <caption>
    This is a caption
    </caption>
    <colgroup>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    </colgroup>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
