<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="Keywords" content="$SiteKeywords" />
<meta name="Description" content="$SiteDescription " />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<link rel="stylesheet" type="text/css" href="../glo/css/globle.css"/>
<script type="text/javascript" src="../glo/js/jquery-1.11.1.min.js"></script>
<style>

/*
设置或检索对象使用圆角边框。提供2个参数，2个参数以“/”分隔，每个参数允许设置1~4个参数值，第1个参数表示水平半径，第2个参数表示垂直半径，如第2个参数省略，则默认等于第1个参数 
水平半径：如果提供全部四个参数值，将按上左(top-left)、上右(top-right)、下右(bottom-right)、下左(bottom-left)的顺序作用于四个角。 
如果只提供一个，将用于全部的于四个角。 
如果提供两个，第一个用于上左(top-left)、下右(bottom-right)，第二个用于上右(top-right)、下左(bottom-left)。 
如果提供三个，第一个用于上左(top-left)，第二个用于上右(top-right)、下左(bottom-left)，第三个用于下右(bottom-right)。 
垂直半径也遵循以上4点。
*/ 

ul { margin: 0; padding: 0; width:1000px; margin:0px auto; }
li { list-style: none; margin: 10px 0 0 0; padding: 10px; background: #bbb; }
.test .one { border-radius: 10px; }
.test .two { border-radius: 10px 20px; }
.test .three { border-radius: 10px 20px 30px; }
.test .four { border-radius: 10px 20px 30px 40px; }
.test2 .one { border-radius: 10px/5px; }
.test2 .two { border-radius: 10px 20px/5px 10px; }
.test2 .three { border-radius: 10px 20px 30px/5px 10px 15px; }
.test2 .four { border-radius: 10px 20px 30px 40px/5px 10px 15px 20px; }
</style>
</head>
<body>
<h2>水平与垂直半径相同时：</h2>
<ul class="test">
  <li class="one">提供1个参数<br />
    border-radius:10px;</li>
  <li class="two">提供2个参数<br />
    border-radius:10px 20px;</li>
  <li class="three">提供3个参数<br />
    border-radius:10px 20px 30px;</li>
  <li class="four">提供4个参数<br />
    border-radius:10px 20px 30px 40px;</li>
</ul>
<h2>水平与垂直半径不同时：</h2>
<ul class="test2">
  <li class="one">提供1个参数<br />
    border-radius:10px/5px;</li>
  <li class="two">提供2个参数<br />
    border-radius:10px 20px/5px 10px;</li>
  <li class="three">提供3个参数<br />
    border-radius:10px 20px 30px/5px 10px 15px;</li>
  <li class="four">提供4个参数<br />
    border-radius:10px 20px 30px 40px/5px 10px 15px 20px;</li>
</ul>
</body>
</html>
