<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <meta name="Keywords" content="$SiteKeywords" />
    <meta name="Description" content="$SiteDescription " />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="../glo/css/globle.css" />
    <script type="text/javascript" src="../glo/js/jquery-1.11.1.min.js"></script>
    <style>
    .test {
        /*
		background:url(test1.jpg) no-repeat scroll 10px 20px,url(test2.jpg) no-repeat scroll 50px 60px,url(test3.jpg) no-repeat scroll 90px 100px;
		background-origin:content-box,content-box,content-box;
		background-clip:padding-box,padding-box,padding-box;
		background-size:50px 60px,50px 60px,50px 60px;
		*/
        height: 300px;
        background: url(images/bg.jpg) no-repeat scroll 10px 20px, url(images/bg02.jpg) no-repeat scroll 50px 60px, url(images/bg03.jpg) no-repeat scroll 90px 100px;
        background-origin: content-box;
        background-clip: padding-box;
        background-size: 100px 120px;
    }
    </style>
</head>

<body>
    <div class="test">定义多重背景图像</div>
</body>

</html>
