<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <meta name="Keywords" content="$SiteKeywords" />
    <meta name="Description" content="$SiteDescription " />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="../glo/css/globle.css" />
    <script type="text/javascript" src="../glo/js/jquery-1.11.1.min.js"></script>
    <style>
    div {
        width: 200px;
        height: 100px;
        margin-top: 10px;
        border: 1px solid #ddd;
    }
    /*
<point>
left： 设置左边为渐变起点的横坐标值。 
right： 设置右边为渐变起点的横坐标值。 
top： 设置顶部为渐变起点的纵坐标值。 
bottom： 设置底部为渐变起点的纵坐标值。 
<angle>： 用角度值指定渐变的方向（或角度）。 
<color-stop>： 指定渐变的起止颜色。 <color-stop>
<color>： 指定颜色。请参阅颜色值 
<length>： 用长度值指定起止色位置。不允许负值 
<percentage>： 用百分比指定起止色位置。
*/
    
    .test {
        background: -moz-linear-gradient(#fff, #333);
        background: -webkit-gradient(linear, center top, center bottom, from(#fff), to(#333));
        background: -webkit-linear-gradient(#fff, #333);
        background: -o-linear-gradient(#fff, #333);
        background: -ms-linear-gradient(#fff, #333);
        background: linear-gradient(#fff, #333);
    }
    
    .test2 {
        background: -moz-linear-gradient(#000, #f00 50%, #090);
        background: -webkit-gradient(linear, center top, center bottom, from(#000), color-stop(.5, #f00), to(#090));
        background: -webkit-linear-gradient(#000, #f00 50%, #090);
        background: -o-linear-gradient(#000, #f00 50%, #090);
        background: -ms-linear-gradient(#000, #f00 50%, #090);
        background: linear-gradient(#000, #f00 50%, #090);
    }
    
    .test3 {
        background: -moz-linear-gradient(left center, #000 20%, #f00 50%, #090 80%);
        background: -webkit-gradient(linear, left center, right center, color-stop(.2, #000), color-stop(.5, #f00), color-stop(.8, #090));
        background: -webkit-linear-gradient(0deg, #000 20%, #f00 50%, #090 80%);
        background: -o-linear-gradient(0deg, #000 20%, #f00 50%, #090 80%);
        background: -ms-linear-gradient(0deg, #000 20%, #f00 50%, #090 80%);
        background: linear-gradient(0deg, #000 20%, #f00 50%, #090 80%);
    }
    
    .test4 {
        background: -moz-linear-gradient(45deg, #000, #f00 50%, #090);
        background: -webkit-gradient(linear, left bottom, right top, from(#000), color-stop(.5, #f00), to(#090));
        background: -webkit-linear-gradient(45deg, #000, #f00 50%, #090);
        background: -o-linear-gradient(45deg, #000, #f00 50%, #090);
        background: -ms-linear-gradient(45deg, #000, #f00 50%, #090);
        background: linear-gradient(45deg, #000, #f00 50%, #090);
    }
    </style>
</head>

<body>
    <div class="test"></div>
    <div class="test2"></div>
    <div class="test3"></div>
    <div class="test4"></div>
</body>

</html>
