<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <meta name="Keywords" content="$SiteKeywords" />
    <meta name="Description" content="$SiteDescription " />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="../glo/css/globle.css" />
    <script type="text/javascript" src="../glo/js/jquery-1.11.1.min.js"></script>
    <style>
    .test {
        margin: 0;
        padding: 0;
        list-style: none;
        border: 1px solid #000;
    }
    
    .test li {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        background: #ddd;
    }
    
    .test li {
        -moz-transform-origin: 0 0;
        -moz-transform: rotate(45deg);
        -o-transform-origin: 0 0;
        -o-transform: rotate(45deg);
        -ms-transform-origin: 0 0;
        -ms-transform: rotate(45deg);
        -webkit-transform-origin: 0 0;
        -webkit-transform: rotate(45deg);
        transform-origin: 0 0;
        transform: rotate(45deg);
    }
    </style>
</head>

<body>
    <ul class="test">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>
