<?xml version="1.0" encoding="utf-8"?>
<snippet name="id#article" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[
/*文章*/
#article{ min-width:960px; background:url(../images/cssimg/article_bg.jpg); background-color:#fff; margin-top:0px;}
.article{ width:960px; margin:0px auto;}
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[
<!--文章-->
<article id="article">
  <div class="article"></div>
</article>
<!--end文章--> ]]>
</insertText>
</snippet>
